APP_ENV=test
APP_SECRET=bdbb43b22fd105caff8a4601af4d8a25
APP_DEBUG=1

TIMEZONE=Europe/Warsaw

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=blockexplorer_test

ADS_ADDRESS=
ADS_SECRET=
ADS_HOST=127.0.0.1
ADS_PORT=9091
ADS_BINARY=ads
ADS_WORKING_DIR=/tmp/.ads10

HOST_IP=10.69.3.39

GENESIS_TIME=1531390976
BLOCK_SEQ_TIME=32

API_URI=http://127.0.0.1:8000

# JWT Token
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=65e733d6aafb79704a0fe864ec92d480
JWT_TOKEN_TTL=3600
