<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
<testsuites>
    <testsuite name="Unit">
        <directory suffix="Test.php">tests/Unit</directory>
    </testsuite>
    <testsuite name="E2E">
        <directory suffix="Test.php">tests/E2E</directory>
    </testsuite>
</testsuites>
<filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src</directory>
        <exclude>
            <directory suffix=".php">./src/Controller/Blockexplorer</directory>
            <directory suffix=".php">./src/Controller/Auth</directory>
            <directory suffix=".php">./src/Repository</directory>
            <file>./src/Kernel.php</file>
        </exclude>
    </whitelist>
</filter>
<logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="coverage-clover" target="var/report/coverage.xml"/>
    <log type="junit" target="var/report/logfile.xml"/>
</logging>
<php>
    <ini name="error_reporting" value="-1" />
    <env name="KERNEL_CLASS" value="Adshares\AdsOperator\Kernel" />
    <env name="APP_ENV" value="test" />
    <env name="APP_DEBUG" value="1" />
    <env name="APP_SECRET" value="s$cretf0rt3st" />
    <env name="SHELL_VERBOSITY" value="-1" />
    <!-- define your env variables for the test env here -->
    <!-- ###+ doctrine/mongodb-odm-bundle ### -->
    <env name="MONGODB_URL" value="mongodb://localhost:27017"/>
    <env name="MONGODB_DB" value="symfony"/>
    <!-- ###- doctrine/mongodb-odm-bundle ### -->
</php>
</phpunit>
